SECRET_KEY = 'mwb8gku43frj&funrs91e9_wbgo+!%9utzbk($ey^6lxpd$0e2'
DEBUG = True
DB_NAME =spanck
DB_USER=spanck_user
DB_PASSWORD=myspanck
DB_HOST= localhost
DB_PORT=5432

SENDINBLUE_API_KEY='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'